





<a href="http://peeterjoot.com/archives/math2018//xtox.pdf">[Click here for a PDF of this post with nicer formatting]</a>



















Exploring \(x^x\).





Let \( z = r e^{i \theta} \), then
\begin{equation}\label{eqn:xtox:20}
\begin{aligned}
\ln z^z
&= z \ln \lr{ r e^{i\theta} } \\
&= z \ln r + i \theta z \\
&= e^{i\theta} \ln r^r + i \theta z \\
&= \lr{ \cos\theta + i \sin\theta } \ln r^r + i r \theta \lr{ \cos\theta + i \sin\theta } \\
&= \cos\theta \ln r^r - r \theta \sin\theta
+ i r \lr{ \sin\theta \ln r + \theta \cos\theta },
\end{aligned}
\end{equation}
so
\begin{equation}\label{eqn:xtox:40}
z^z =
e^{ r \lr{ \cos\theta \ln r - \theta \sin\theta}} \times
e^{i r \lr{ \sin\theta \ln r + \theta \cos\theta }}.
\end{equation}
In particular, picking \( \theta = \pi \), for any \( x > 0 \), we have 
\begin{equation}\label{eqn:xtox:60}
   (-x)^{-x} = e^{-x \ln x - i x \pi } = \frac{e^{ - i x \pi }}{x^x}.
\end{equation}





[mathjax]
